{
  "name": "splitgame",
  "version": "0.6.5",
  "description": "Play games in a split terminal alongside Claude and other CLI tools",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "splitgame": "./bin/splitgame.js",
    "splitgame-mcp": "./bin/mcp-server.js"
  },
  "files": [
    "bin/",
    "dist/",
    "splitgame.png",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node bin/splitgame.js",
    "test": "vitest run",
    "preinstall": "node bin/preinstall.js",
    "postinstall": "node bin/postinstall.js",
    "preuninstall": "node bin/preuninstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "dpkay <hello@dpkay.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpkay-io/splitgame.git"
  },
  "homepage": "https://github.com/dpkay-io/splitgame",
  "bugs": {
    "url": "https://github.com/dpkay-io/splitgame/issues"
  },
  "keywords": [
    "cli",
    "terminal",
    "game",
    "snake",
    "tetris",
    "2048",
    "minesweeper",
    "tic-tac-toe",
    "breakout",
    "flappy-bird",
    "overlay",
    "split-screen",
    "developer-tools",
    "productivity"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
